#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3300
ProcessCreationTime_UTC        1748492843
ProcessCreationTime_Readable   Thu May 29 10:27:23 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/clock_gating/and/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu May 29 10:35:40 2025 BDT
